apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: system-namespace
type: Opaque
data:
  accesskey: bWluaW9hY2Nlc3M=  # "minioaccess" in base64
  secretkey: bWluaW9zZWNyZXQ=  # "miniosecret" in base64

---
apiVersion: v1
kind: Secret
metadata:
  name: app-namespace
  namespace: app-namespace
type: Opaque
data:
  accesskey: bWluaW9hY2Nlc3M=  # "minioaccess" in base64
  secretkey: bWluaW9zZWNyZXQ=  # "miniosecret" in base64
