apiVersion: v1
kind: Secret
metadata:
  name: data-service-minio-creds
  namespace: app-namespace
type: Opaque
data:
  accesskey: ZGF0YXNlcnZpY2V1c2Vy  # "dataserviceuser" in base64
  secretkey: ZGF0YXNlcnZpY2VwYXNzd29yZA==  # "dataservicepassword" in base64