apiVersion: v1
kind: Secret
metadata:
  name: data-service-minio-creds
  namespace: app-namespace
type: Opaque
data:
  accesskey: bWluaW9hY2Nlc3M=  # "minioaccess" in base64
  secretkey: bWluaW9zZWNyZXQ=  # "miniosecret" in base64