apiVersion: v1
kind: Namespace
metadata:
  name: app-system
  labels:
    kubernetes.io/metadata.name: app-system
---
apiVersion: v1
kind: Secret
metadata:
  name: data-service-minio-creds
  namespace: app-system 
type: Opaque
data:
  accesskey: ZGF0YS1zZXJ2aWNlLWFjY2Vzcw==  #data-service-access
  secretkey: ZGF0YS1zZXJ2aWNlLXNlY3JldA==  #data-service-access
---
apiVersion: v1
kind: Secret
metadata:
  name: data-service-minio-creds
  namespace: storage-system
type: Opaque
data:
  accesskey: ZGF0YS1zZXJ2aWNlLWFjY2Vzcw==
  secretkey: ZGF0YS1zZXJ2aWNlLXNlY3JldA==
---

apiVersion: v1
kind: Secret
metadata:
  name: auth-service-minio-creds
  namespace: app-system 
type: Opaque
data:
  accesskey: YXV0aC1zZXJ2aWNlLWFjY2Vzcwo=  #auth-service-access
  secretkey: YXV0aC1zZXJ2aWNlLWFjY2Vzcwo=  #auth-service-access
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-service-minio-creds
  namespace: storage-system
type: Opaque
data:
  accesskey: YXV0aC1zZXJ2aWNlLWFjY2Vzcwo=   #data-service-access
  secretkey: YXV0aC1zZXJ2aWNlLWFjY2Vzcwo=   #data-service-access
